# ~/.tmux.conf

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 3

# quickly open a new window
bind N new-window

# splitting panes with | and -
bind v split-window -h
bind s split-window -v

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
# set -g mouse-utf8 on
# set -g mouse on
